{
  "name": "gatsby-starter-commercelayer",
  "private": true,
  "description": "A Commerce Layer starter for Gatsby",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.15.24",
    "gatsby-plugin-commercelayer": "^1.2.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commercelayer/gatsby-commerce"
  },
  "bugs": {
    "url": "https://github.com/commercelayer/gatsby-commerce/issues"
  }
}
